±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=10.19999999999999900000
AddParam

Param.h.v.=00040011
Param.val=10.40000000000000000000
AddParam

Param.h.v.=00040013
Param.val=10.39020056061043100000
AddParam

Param.h.v.=00040014
Param.val=20.39667563476696400000
AddParam

Param.h.v.=00050010
Param.val=10.39020056061043100000
AddParam

Param.h.v.=00050011
Param.val=20.39667563476696400000
AddParam

Param.h.v.=00050013
Param.val=-7.68053280643986100000
AddParam

Param.h.v.=00050014
Param.val=11.82636668018573000000
AddParam

Param.h.v.=00060010
Param.val=10.39020056061043100000
AddParam

Param.h.v.=00060011
Param.val=20.39667563476696400000
AddParam

Param.h.v.=00060013
Param.val=-41.68609223439524700000
AddParam

Param.h.v.=00060014
Param.val=8.46963791667283770000
AddParam

Param.h.v.=00070010
Param.val=-7.68053280643986100000
AddParam

Param.h.v.=00070011
Param.val=11.82636668018573000000
AddParam

Param.h.v.=00070013
Param.val=-41.68609223439524700000
AddParam

Param.h.v.=00070014
Param.val=8.46963791667283770000
AddParam

Param.h.v.=00080010
Param.val=10.39020056061043100000
AddParam

Param.h.v.=00080011
Param.val=20.39667563476696400000
AddParam

Param.h.v.=00080013
Param.val=14.55889971489607100000
AddParam

Param.h.v.=00080014
Param.val=39.49526320979612100000
AddParam

Param.h.v.=00090010
Param.val=10.39020056061043100000
AddParam

Param.h.v.=00090011
Param.val=20.39667563476696400000
AddParam

Param.h.v.=00090013
Param.val=18.68049651212622200000
AddParam

Param.h.v.=00090014
Param.val=64.65308187201448200000
AddParam

Param.h.v.=000a0010
Param.val=14.55889971489607100000
AddParam

Param.h.v.=000a0011
Param.val=39.49526320979612100000
AddParam

Param.h.v.=000a0013
Param.val=18.68049651212622200000
AddParam

Param.h.v.=000a0014
Param.val=64.65308187201448200000
AddParam

Param.h.v.=000b0010
Param.val=10.39020056061043100000
AddParam

Param.h.v.=000b0011
Param.val=20.39667563476696400000
AddParam

Param.h.v.=000b0013
Param.val=66.63973972025770800000
AddParam

Param.h.v.=000b0014
Param.val=49.65179902071952300000
AddParam

Param.h.v.=000c0010
Param.val=10.39020056061043100000
AddParam

Param.h.v.=000c0011
Param.val=20.39667563476696400000
AddParam

Param.h.v.=000c0013
Param.val=100.95281299387945000000
AddParam

Param.h.v.=000c0014
Param.val=69.96220528251215900000
AddParam

Param.h.v.=000d0010
Param.val=66.63973972025770800000
AddParam

Param.h.v.=000d0011
Param.val=49.65179902071952300000
AddParam

Param.h.v.=000d0013
Param.val=100.95281299387945000000
AddParam

Param.h.v.=000d0014
Param.val=69.96220528251215900000
AddParam

Param.h.v.=000e0010
Param.val=-7.68053280643986100000
AddParam

Param.h.v.=000e0011
Param.val=11.82636668018573000000
AddParam

Param.h.v.=000e0013
Param.val=-6.59999999999999960000
AddParam

Param.h.v.=000e0014
AddParam

Param.h.v.=000f0010
Param.val=-41.68609223439524700000
AddParam

Param.h.v.=000f0011
Param.val=8.46963791667283770000
AddParam

Param.h.v.=000f0013
Param.val=-13.35757892663054300000
AddParam

Param.h.v.=000f0014
Param.val=26.22054853212057400000
AddParam

Param.h.v.=00100010
Param.val=-41.68609223439524700000
AddParam

Param.h.v.=00100011
Param.val=8.46963791667283770000
AddParam

Param.h.v.=00100013
Param.val=-93.77097646905049500000
AddParam

Param.h.v.=00100014
Param.val=23.59501814529334900000
AddParam

Param.h.v.=00110010
Param.val=-13.35757892663054300000
AddParam

Param.h.v.=00110011
Param.val=26.22054853212057400000
AddParam

Param.h.v.=00110013
Param.val=-93.77097646905049500000
AddParam

Param.h.v.=00110014
Param.val=23.59501814529334900000
AddParam

Param.h.v.=00120010
Param.val=-22.80000000000000100000
AddParam

Param.h.v.=00120011
Param.val=-1.00000000000000000000
AddParam

Param.h.v.=00120013
Param.val=-13.35757892663054300000
AddParam

Param.h.v.=00120014
Param.val=26.22054853212057400000
AddParam

Param.h.v.=00130010
Param.val=43.78000000000000100000
AddParam

Param.h.v.=00130011
Param.val=20.17000000000000200000
AddParam

Param.h.v.=00130013
Param.val=14.55889971489607100000
AddParam

Param.h.v.=00130014
Param.val=39.49526320979612100000
AddParam

Param.h.v.=00140010
Param.val=18.68049651212622200000
AddParam

Param.h.v.=00140011
Param.val=64.65308187201448200000
AddParam

Param.h.v.=00140013
Param.val=37.50698958874344400000
AddParam

Param.h.v.=00140014
Param.val=33.83161335870431000000
AddParam

Param.h.v.=00150010
Param.val=18.68049651212622200000
AddParam

Param.h.v.=00150011
Param.val=64.65308187201448200000
AddParam

Param.h.v.=00150013
Param.val=16.12018237469074900000
AddParam

Param.h.v.=00150014
Param.val=113.37238748529354000000
AddParam

Param.h.v.=00160010
Param.val=37.50698958874344400000
AddParam

Param.h.v.=00160011
Param.val=33.83161335870431000000
AddParam

Param.h.v.=00160013
Param.val=16.12018237469074900000
AddParam

Param.h.v.=00160014
Param.val=113.37238748529354000000
AddParam

Param.h.v.=00170010
Param.val=23.80000000000000100000
AddParam

Param.h.v.=00170011
AddParam

Param.h.v.=00170013
Param.val=37.50698958874344400000
AddParam

Param.h.v.=00170014
Param.val=33.83161335870431000000
AddParam

Param.h.v.=00180010
Param.val=66.63973972025770800000
AddParam

Param.h.v.=00180011
Param.val=49.65179902071952300000
AddParam

Param.h.v.=00180013
Param.val=63.67000000000000200000
AddParam

Param.h.v.=00180014
AddParam

Param.h.v.=00190010
Param.val=100.95281299387945000000
AddParam

Param.h.v.=00190011
Param.val=69.96220528251215900000
AddParam

Param.h.v.=00190013
Param.val=110.72435237090984000000
AddParam

Param.h.v.=00190014
Param.val=70.53997746617898200000
AddParam

Param.h.v.=001a0010
Param.val=100.95281299387945000000
AddParam

Param.h.v.=001a0011
Param.val=69.96220528251215900000
AddParam

Param.h.v.=001a0013
Param.val=25.57575472335347700000
AddParam

Param.h.v.=001a0014
Param.val=95.96484155520445800000
AddParam

Param.h.v.=001b0010
Param.val=110.72435237090984000000
AddParam

Param.h.v.=001b0011
Param.val=70.53997746617898200000
AddParam

Param.h.v.=001b0013
Param.val=25.57575472335347700000
AddParam

Param.h.v.=001b0014
Param.val=95.96484155520445800000
AddParam

Param.h.v.=001c0010
Param.val=92.29999999999999700000
AddParam

Param.h.v.=001c0011
Param.val=-1.62999999999999990000
AddParam

Param.h.v.=001c0013
Param.val=110.72435237090984000000
AddParam

Param.h.v.=001c0014
Param.val=70.53997746617898200000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.19999999999999900000
Entity.actPoint.y=10.40000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.39020056061043100000
Entity.actPoint.y=20.39667563476696400000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.39020056061043100000
Entity.actPoint.y=20.39667563476696400000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.68053280643986100000
Entity.actPoint.y=11.82636668018573000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.39020056061043100000
Entity.actPoint.y=20.39667563476696400000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-41.68609223439524700000
Entity.actPoint.y=8.46963791667283770000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.68053280643986100000
Entity.actPoint.y=11.82636668018573000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-41.68609223439524700000
Entity.actPoint.y=8.46963791667283770000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.39020056061043100000
Entity.actPoint.y=20.39667563476696400000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=14.55889971489607100000
Entity.actPoint.y=39.49526320979612100000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.39020056061043100000
Entity.actPoint.y=20.39667563476696400000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.68049651212622200000
Entity.actPoint.y=64.65308187201448200000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=14.55889971489607100000
Entity.actPoint.y=39.49526320979612100000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.68049651212622200000
Entity.actPoint.y=64.65308187201448200000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.39020056061043100000
Entity.actPoint.y=20.39667563476696400000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=66.63973972025770800000
Entity.actPoint.y=49.65179902071952300000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.39020056061043100000
Entity.actPoint.y=20.39667563476696400000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=100.95281299387945000000
Entity.actPoint.y=69.96220528251215900000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=66.63973972025770800000
Entity.actPoint.y=49.65179902071952300000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=100.95281299387945000000
Entity.actPoint.y=69.96220528251215900000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.68053280643986100000
Entity.actPoint.y=11.82636668018573000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.59999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-41.68609223439524700000
Entity.actPoint.y=8.46963791667283770000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-13.35757892663054300000
Entity.actPoint.y=26.22054853212057400000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-41.68609223439524700000
Entity.actPoint.y=8.46963791667283770000
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-93.77097646905049500000
Entity.actPoint.y=23.59501814529334900000
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-13.35757892663054300000
Entity.actPoint.y=26.22054853212057400000
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-93.77097646905049500000
Entity.actPoint.y=23.59501814529334900000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-22.80000000000000100000
Entity.actPoint.y=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-13.35757892663054300000
Entity.actPoint.y=26.22054853212057400000
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.78000000000000100000
Entity.actPoint.y=20.17000000000000200000
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=14.55889971489607100000
Entity.actPoint.y=39.49526320979612100000
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.68049651212622200000
Entity.actPoint.y=64.65308187201448200000
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=37.50698958874344400000
Entity.actPoint.y=33.83161335870431000000
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.68049651212622200000
Entity.actPoint.y=64.65308187201448200000
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.12018237469074900000
Entity.actPoint.y=113.37238748529354000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=37.50698958874344400000
Entity.actPoint.y=33.83161335870431000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.12018237469074900000
Entity.actPoint.y=113.37238748529354000000
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=23.80000000000000100000
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=37.50698958874344400000
Entity.actPoint.y=33.83161335870431000000
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=66.63973972025770800000
Entity.actPoint.y=49.65179902071952300000
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=63.67000000000000200000
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=100.95281299387945000000
Entity.actPoint.y=69.96220528251215900000
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=110.72435237090984000000
Entity.actPoint.y=70.53997746617898200000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=100.95281299387945000000
Entity.actPoint.y=69.96220528251215900000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=25.57575472335347700000
Entity.actPoint.y=95.96484155520445800000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=110.72435237090984000000
Entity.actPoint.y=70.53997746617898200000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=25.57575472335347700000
Entity.actPoint.y=95.96484155520445800000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=92.29999999999999700000
Entity.actPoint.y=-1.62999999999999990000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=110.72435237090984000000
Entity.actPoint.y=70.53997746617898200000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00110001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100002
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=00150001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140002
Constraint.ptB.v=00160001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140002
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150002
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=00180001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=00190001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=001a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190002
Constraint.ptB.v=001b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190002
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0002
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.40000000000000000000
Constraint.ptA.v=00040001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000020
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.19999999999999900000
Constraint.ptA.v=00040001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000021
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000022
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-6.59999999999999960000
Constraint.ptA.v=000e0002
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000023
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-1.00000000000000000000
Constraint.ptA.v=00120001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000024
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-22.80000000000000100000
Constraint.ptA.v=00120001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000025
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.17000000000000200000
Constraint.ptA.v=00130001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000026
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=43.78000000000000100000
Constraint.ptA.v=00130001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000027
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000028
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=23.80000000000000100000
Constraint.ptA.v=00170001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000029
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000002a
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=63.67000000000000200000
Constraint.ptA.v=00180002
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000002b
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-1.62999999999999990000
Constraint.ptA.v=001c0001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000002c
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=92.29999999999999700000
Constraint.ptA.v=001c0001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000002d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=9.99848488522136060000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000002e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00003999996000200000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000002f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=53.42466190814874900000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000030
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=34.17083112831762300000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000031
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=19.54825056111160100000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000032
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=45.02619792964980400000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000033
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.49320301570596900000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000034
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=63.40246761759356500000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000035
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=103.23918103123445000000
Constraint.ptA.v=000c0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000036
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=39.87354511452424100000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000037
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=11.87562629927365200000
Constraint.ptA.v=000e0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000038
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=33.43051740409976700000
Constraint.ptA.v=000f0001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000039
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=54.23663238806207000000
Constraint.ptA.v=00100001
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000003a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.45624844676406400000
Constraint.ptA.v=00110001
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000003b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=28.81176110751203700000
Constraint.ptA.v=00120001
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000003c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=35.03339121466833500000
Constraint.ptA.v=00130001
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000003d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=36.11647495092628900000
Constraint.ptA.v=00140001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000003e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=48.78653449387891800000
Constraint.ptA.v=00150001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000003f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=82.36583194182004800000
Constraint.ptA.v=00160001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000040
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=36.50287147662196200000
Constraint.ptA.v=00170001
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000041
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=49.74053176233644500000
Constraint.ptA.v=00180001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000042
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=9.78860574816836500000
Constraint.ptA.v=00190001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000043
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=79.73605211350886200000
Constraint.ptA.v=001a0001
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000044
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=88.86341989418851000000
Constraint.ptA.v=001b0001
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000045
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=74.48464544962426700000
Constraint.ptA.v=001c0001
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000046
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point0
Constraint.disp.offset.x=10.19999999999999900000
Constraint.disp.offset.y=10.40000000000000000000
AddConstraint

Constraint.h.v=00000047
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point1
Constraint.disp.offset.x=10.39020056069793100000
Constraint.disp.offset.y=20.39667563499792300000
AddConstraint

Constraint.h.v=00000048
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point2
Constraint.disp.offset.x=-7.68053280633376370000
Constraint.disp.offset.y=11.82636668037362200000
AddConstraint

Constraint.h.v=00000049
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point3
Constraint.disp.offset.x=-41.68609223428408900000
Constraint.disp.offset.y=8.46963791678072120000
AddConstraint

Constraint.h.v=0000004a
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point4
Constraint.disp.offset.x=-6.59999999999999960000
AddConstraint

Constraint.h.v=0000004b
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point5
Constraint.disp.offset.x=-22.80000000000000100000
Constraint.disp.offset.y=-1.00000000000000000000
AddConstraint

Constraint.h.v=0000004c
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point6
Constraint.disp.offset.x=-13.35757892646733500000
Constraint.disp.offset.y=26.22054853225632000000
AddConstraint

Constraint.h.v=0000004d
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point7
Constraint.disp.offset.x=-93.77097646902927900000
Constraint.disp.offset.y=23.59501814543415300000
AddConstraint

Constraint.h.v=0000004e
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point8
Constraint.disp.offset.x=43.78000000000000100000
Constraint.disp.offset.y=20.17000000000000200000
AddConstraint

Constraint.h.v=0000004f
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point9
Constraint.disp.offset.x=14.55889971509643600000
Constraint.disp.offset.y=39.49526321010369400000
AddConstraint

Constraint.h.v=00000050
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point10
Constraint.disp.offset.x=18.68049651246858600000
Constraint.disp.offset.y=64.65308187242949600000
AddConstraint

Constraint.h.v=00000051
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point11
Constraint.disp.offset.x=23.80000000000000100000
AddConstraint

Constraint.h.v=00000052
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point12
Constraint.disp.offset.x=37.50698958861828200000
Constraint.disp.offset.y=33.83161335883313800000
AddConstraint

Constraint.h.v=00000053
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point13
Constraint.disp.offset.x=16.12018237577259300000
Constraint.disp.offset.y=113.37238748574815000000
AddConstraint

Constraint.h.v=00000054
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point14
Constraint.disp.offset.x=66.63973972044591700000
Constraint.disp.offset.y=49.65179902075697500000
AddConstraint

Constraint.h.v=00000055
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point15
Constraint.disp.offset.x=63.67000000000000200000
AddConstraint

Constraint.h.v=00000056
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point16
Constraint.disp.offset.x=100.95281299413757000000
Constraint.disp.offset.y=69.96220528243154000000
AddConstraint

Constraint.h.v=00000057
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point17
Constraint.disp.offset.x=92.29999999999999700000
Constraint.disp.offset.y=-1.62999999999999990000
AddConstraint

Constraint.h.v=00000058
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point18
Constraint.disp.offset.x=110.72435237117298000000
Constraint.disp.offset.y=70.53997746614901100000
AddConstraint

Constraint.h.v=00000059
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point19
Constraint.disp.offset.x=25.57575472341663300000
Constraint.disp.offset.y=95.96484155475829400000
AddConstraint

